View/PlayerControl.xaml

<UserControl x:Class="LCRGame.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:LCRGame"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="100">
    <StackPanel>
        <Path Stroke="Black" StrokeThickness="3">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FillColor}" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="35, 30">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="17,17" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="60,30" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="35, 30">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="35,50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="60, 30">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="60,50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="5, 80">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="50,50" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="35, 50" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="60,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="50,50" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="95, 80" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="5, 80">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="95, 80" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid>
            <Separator Background="Transparent" HorizontalAlignment="Left"/>
            <Border CornerRadius="10" Width="20" Height="20" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FillColor}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=NumberOfPlayers}"/>
            </Border>
            <Border BorderBrush="Black" HorizontalAlignment="Right">
                <TextBlock Text="Winner" FontSize="9" TextWrapping="Wrap" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FillColor}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
