View/PlayerControl.xaml

<UserControl x:Class="LCRGame.View.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LCRGame.View" xmlns:loc="clr-namespace:LCRGame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <StackPanel>
        <loc:Arc Stroke="Black" StrokeThickness="3" Height="50" Width="50" Margin="5" StartAngle="300" EndAngle="240" HorizontalAlignment="Center">
            <loc:Arc.Style>
                <Style TargetType="loc:Arc">
                    <Setter Property="Fill" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FillColor}" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </loc:Arc.Style>
        </loc:Arc>
        <UniformGrid Rows="1" Columns="3">
            <Separator Background="Transparent"/>
            <Border CornerRadius="10" Width="20" Height="20" BorderBrush="Black" BorderThickness="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FillColor}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=NumberOfPlayers}"/>
            </Border>
            <Border BorderBrush="Transparent">
                <TextBlock Text="Winner" FontSize="9" TextWrapping="Wrap" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FillColor}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
